upstream lil_bro_app{
    server lil_bro_app:8000
}

server {
    listen 80;

    location / {
    include proxy_params;
    proxy_pass http://lil_bro_app
    }

    location /static/ {
        alias /lil_bro/static/;
    }

    location /media/ {
        alias /lil_bro/media/;
    }
}