upstream lil_bro_app {
    server lil_bro_app:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name thelilbro.xyz;
    server_tokens off;

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /lil_bro;
        default_type "text/plain";
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name thelilbro.xyz;

    ssl_certificate /etc/letsencrypt/live/thelilbro.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thelilbro.xyz/privkey.pem;

      root /lil_bro;

    location / {
        include proxy_params;
        proxy_pass http://lil_bro_app;
    }

    location /static/ {
        alias /lil_bro/static/;
    }

    location /media/ {
        alias /lil_bro/media/;
    }
}
